# AddressApp

./: README.md  pom.xml
src/main/java/wangxiz/: MainApp.java
src/main/java/wangxiz/model/: Person.java  PersonListWrapper.java
src/main/java/wangxiz/util/: DateUtil.java  LocalDateAdapter.java
src/main/java/wangxiz/view/: BirthdayStatistics.fxml  BirthdayStatisticsController.java  DarkTheme.css  PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml  RootLayoutController.java  sample.fxml
src/main/resources/books/: laji.xml  persons.xml  wanglijiang.xml  wangxiz.xml
